# androidairmote

./: .gitignore  .travis.yml  README  README.md  build.gradle  build.sample.gradle  index.html  params.json  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walnutlabs/android/: ProgressHUD.java
app/src/main/java/tv/inair/airmote/: Client.java  ClientDelegate.java  MainActivity.java  ProtoHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
src/androidTest/java/tv/inair/airmote/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/: Proto.proto
src/main/java/com/thuongnh/zprogresshud/: ZProgressHUD.java
src/main/java/com/walnutlabs/android/: ProgressHUD.java
src/main/java/inair/eventcenter/proto/: Helper.java  Proto.java
src/main/java/tv/inair/airmote/: AiRmote.java  Application.java  DeviceAdapter.java  DeviceListActivity.java  GestureControl.java  MainActivity.java  MainFragment.java  NsdHelper.java  OnEventReceived.java  OnSocketStateChanged.java  ProtoHelper.java  SocketClient.java  TextInputActivity.java  WebviewActivity.java  WifiConnectActivity.java  WifiFragment.java  WifiListActivity.java
src/main/java/tv/inair/airmote/bluetooth/: DeviceListActivity.java  Listener.java
src/main/java/tv/inair/airmote/connection/: BTAdapter.java  BaseConnection.java  Constants.java  OnEventReceived.java  OnSocketStateChanged.java  SocketClient.java  WifiAdapter.java
src/main/java/tv/inair/airmote/dummy/: DummyContent.java
src/main/java/tv/inair/airmote/remote/: GestureControl.java  Helper.java  Proto.java
src/main/java/tv/inair/airmote/utils/: BitmapHelper.java
src/main/res/drawable/: btn_state.xml
src/main/res/layout/: activity_connect.xml  activity_device_list.xml  activity_list.xml  activity_main.xml  activity_text_input.xml  activity_webview.xml  connect_dialog.xml  device_item.xml  dialog_progress.xml  fragment_bluetooth_chat.xml  fragment_main.xml  progress_hud.xml  wifi_item.xml
src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
src/main/res/values-v14/: styles.xml
src/main/res/values-v21/: styles.xml
