buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.15.2'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    applicationId "tv.inair.airmote"
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 8
    versionName "0.9.0"
    signingConfig signingConfigs.debug
  }

  signingConfigs {
    debug {
      storePassword 's33spac3'
      keyAlias 'SeeSpace'
      keyPassword 's33spac3'
      storeFile file('../../workspace-airmote/keystore/seespace.jks')
    }
  }

//  buildTypes {
//    release {
//      minifyEnabled true
//      proguardFiles getDefaultProguardFile('proguard-android.txt'),
//        'proguard-rules.pro'
//    }
//  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:support-v4:22.1.1'
  compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
    transitive = true;
  }
}
