apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion '20'

  defaultConfig {
    applicationId "tv.inair.airmote"
    minSdkVersion 16
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:support-v4:21.0.2'
}
