buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.15.2'
    classpath "com.android.tools.build:gradle:1.1.0"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
  jcenter()
}

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    applicationId "tv.inair.airmote"
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 8
    versionName "0.9.0"
  }

//  buildTypes {
//    release {
//      minifyEnabled true
//      proguardFiles getDefaultProguardFile('proguard-android.txt'),
//        'proguard-rules.pro'
//    }
//  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:support-v4:22.1.1'
  compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
    transitive = true;
  }
}
