# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/mrnhim/Build/android/android-sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
-optimizationpasses 5
-keepparameternames
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontwarn inair.R*

-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-optimizationpasses 5
-keepparameternames
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses

-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep class com.** {
  *;
}

-keep interface inair.** {
  *;
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(int);
}

-keepclasseswithmembers class * {
    native <methods>;
}

-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
}

-keepattributes Exceptions,InnerClasses,Signature,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod