<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp">

  <EditText
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:id="@+id/inputText"
      android:gravity="top"
      android:inputType="textMultiLine"
      android:minLines="6"
      android:maxLines="6"
      android:background="@android:color/darker_gray"
      android:layout_margin="5dp"
      android:padding="2dp"/>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok_btn"
        android:layout_weight="1"
        android:onClick="onOkButtonClicked"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_btn"
        android:layout_weight="1"
        android:onClick="onCancelButtonClicked"
        />

  </LinearLayout>
</LinearLayout>