<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

  <ImageView
      android:padding="5dp"
      android:layout_width="50sp"
      android:layout_height="50sp"
      android:id="@+id/signal"
      android:src="@drawable/wifi_signal_open_dark"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:textSize="18sp"
      android:id="@+id/ssid"
      android:text="ssid" android:layout_gravity="center"/>

</LinearLayout>